========================================
PASSWORD RESET REQUEST
========================================

Hello {{.RecipientName}},

We received a request to reset the password for your {{.CompanyName}} account.

To reset your password, please visit the following link:

{{.ResetURL}}

IMPORTANT INFORMATION:
----------------------
- This link will expire in {{.ExpiryMinutes}} minutes
- After expiration, you'll need to request a new password reset
- If the link doesn't work, copy and paste it into your browser

SECURITY NOTICE:
----------------
If you didn't request this password reset, please ignore this email.
Your password will remain unchanged.

For security reasons, consider changing your password if you suspect
unauthorized access to your account.

----------------------------------------
{{.CompanyName}}
This is an automated email. Please do not reply.
© 2025 {{.CompanyName}}. All rights reserved.
